APP_NAME="golang-clean-architecture"

WEB_PREFORK=false
WEB_PORT=3000

LOG_LEVEL=6

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_POST=
DB_NAME=
DB_POOL_IDLE=
DB_POOL_MAX=
DB_POOL_LIFETIME=

KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_GROUP_ID=golang-clean-architecture
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_PRODUCER_ENABLED=false